def can_start_room(player_count: i64, capacity: i64, room_started: bool, room_outdated: bool) -> bool
requires player_count >= 0 && capacity >= 0
{
    if room_started || room_outdated {
        false
    } else {
        player_count == capacity
    }
}

def can_add_robot(requester_conn_id: i64, owner_conn_id: i64, player_count: i64, capacity: i64) -> bool
requires requester_conn_id >= 0 && owner_conn_id >= 0 && player_count >= 0 && capacity >= 0
{
    requester_conn_id == owner_conn_id && player_count < capacity
}

def should_mark_room_abandoned(player_count: i64, online_socket_count: i64) -> bool
requires player_count >= 0 && online_socket_count >= 0
{
    player_count == 0 || online_socket_count == 0
}

def next_room_session_id(last_session_id: i64) -> i64
requires last_session_id >= 0
ensures result > last_session_id
{
    last_session_id + 1
}

def should_toggle_trust_state(room_started: bool, current_state_code: i64) -> bool
requires current_state_code >= 0
{
    room_started && (current_state_code == 1 || current_state_code == 2)
}
